<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-xW-U4E" customClass="InputBarAccessoryView" customModule="InputBarAccessoryView">
                                <rect key="frame" x="0.0" y="705" width="414" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" placeholder="YES" id="1y5-Bl-hTi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-l2-zPN">
                                <rect key="frame" x="0.0" y="44" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemMessage" id="CZr-yq-Xo6" customClass="ThemMessageCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZr-yq-Xo6" id="Y6P-uX-DCm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-DS-GuU">
                                                    <rect key="frame" x="10" y="10" width="71.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rem-CY-XyT">
                                                            <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.86462886072261058" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rem-CY-XyT" secondAttribute="trailing" constant="20" id="5m0-CV-Xab"/>
                                                        <constraint firstAttribute="bottom" secondItem="rem-CY-XyT" secondAttribute="bottom" constant="10" id="J82-Lv-oCz"/>
                                                        <constraint firstItem="rem-CY-XyT" firstAttribute="leading" secondItem="8VK-DS-GuU" secondAttribute="leading" constant="10" id="MnY-KD-J7q"/>
                                                        <constraint firstItem="rem-CY-XyT" firstAttribute="centerY" secondItem="8VK-DS-GuU" secondAttribute="centerY" id="aHv-J0-xVo"/>
                                                        <constraint firstItem="rem-CY-XyT" firstAttribute="centerY" secondItem="8VK-DS-GuU" secondAttribute="centerY" id="d5L-c6-Rwc"/>
                                                        <constraint firstItem="rem-CY-XyT" firstAttribute="top" secondItem="8VK-DS-GuU" secondAttribute="top" constant="10" id="g6J-La-8A3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8VK-DS-GuU" secondAttribute="bottom" constant="10" id="7a4-6t-xXQ"/>
                                                <constraint firstItem="8VK-DS-GuU" firstAttribute="leading" secondItem="Y6P-uX-DCm" secondAttribute="leading" constant="10" id="9FS-xt-IMW"/>
                                                <constraint firstItem="8VK-DS-GuU" firstAttribute="top" secondItem="Y6P-uX-DCm" secondAttribute="top" constant="10" id="Wgc-1T-D9H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8VK-DS-GuU" secondAttribute="trailing" constant="50" id="znF-JD-QdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="Y6P-uX-DCm" id="0Px-ub-ucv"/>
                                            <outlet property="messageText" destination="rem-CY-XyT" id="ZDw-7E-iCm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeMessage" id="E0k-rk-vHI" customClass="MeMessageCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0k-rk-vHI" id="W5X-pD-3WM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-jc-Zme">
                                                    <rect key="frame" x="332.5" y="10" width="71.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-vb-mpG">
                                                            <rect key="frame" x="20" y="10" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="55Z-vb-mpG" secondAttribute="bottom" constant="10" id="1ak-vn-5ss"/>
                                                        <constraint firstItem="55Z-vb-mpG" firstAttribute="centerY" secondItem="XcF-jc-Zme" secondAttribute="centerY" id="LLX-kM-RMt"/>
                                                        <constraint firstAttribute="trailing" secondItem="55Z-vb-mpG" secondAttribute="trailing" constant="10" id="kaD-OW-n6d"/>
                                                        <constraint firstItem="55Z-vb-mpG" firstAttribute="top" secondItem="XcF-jc-Zme" secondAttribute="top" constant="10" id="oB3-Vk-qld"/>
                                                        <constraint firstItem="55Z-vb-mpG" firstAttribute="centerY" secondItem="XcF-jc-Zme" secondAttribute="centerY" id="ruj-pK-5s8"/>
                                                        <constraint firstItem="55Z-vb-mpG" firstAttribute="leading" secondItem="XcF-jc-Zme" secondAttribute="leading" constant="20" id="yhp-68-9l5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XcF-jc-Zme" secondAttribute="trailing" constant="10" id="2E2-pZ-WSt"/>
                                                <constraint firstAttribute="bottom" secondItem="XcF-jc-Zme" secondAttribute="bottom" constant="10" id="IDf-EF-T1g"/>
                                                <constraint firstItem="XcF-jc-Zme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5X-pD-3WM" secondAttribute="leading" constant="50" id="MBB-yV-7SX"/>
                                                <constraint firstItem="XcF-jc-Zme" firstAttribute="top" secondItem="W5X-pD-3WM" secondAttribute="top" constant="10" id="rjg-c9-ujH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="W5X-pD-3WM" id="3vG-1w-dXS"/>
                                            <outlet property="messageText" destination="55Z-vb-mpG" id="OdY-sr-vZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Cu-xW-U4E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2CX-Y8-69N"/>
                            <constraint firstAttribute="bottom" secondItem="5Cu-xW-U4E" secondAttribute="bottom" id="AMc-hc-o5L"/>
                            <constraint firstItem="5Cu-xW-U4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IbW-z2-77j"/>
                            <constraint firstItem="G1T-l2-zPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBI-iV-0D6"/>
                            <constraint firstItem="G1T-l2-zPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZP-oE-GI4"/>
                            <constraint firstItem="5Cu-xW-U4E" firstAttribute="top" secondItem="G1T-l2-zPN" secondAttribute="bottom" id="mN0-Uq-oUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1T-l2-zPN" secondAttribute="trailing" id="zvj-qy-xLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="G1T-l2-zPN" id="z3W-Wi-2BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
